<snippet>
	<content><![CDATA[
<div class="panel panel-${1:primary}">
	<div class="panel-heading">
		${2:title}
	</div>
	<div class="panel-body">
		${3:bodyContent}
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>boot-panel</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<description>Bootstrap Panel</description>
</snippet>
