<snippet>
    <content><![CDATA[
<div class="button-bar">
  <a class="button">First</a>
  <a class="button">Second</a>
  <a class="button">Third</a>
</div>
]]></content>
    <tabTrigger>io-button-bar</tabTrigger>
    <description>Ionic Button Bar</description>
</snippet>
